# Font
font_family RobotoMono
bold_font RobotoMono-Bold
italic_font RobotoMono-Italic
bold_italic_font RobotoMono-SemiBoldItalic

font_size 10.6
disable_ligatures always

# Mouse
mouse_hide_wait 0

url_color #42f55a
url_style straight
open_url_with brave 

pointer_shape_when_dragging hand

# Tab bar
tab_bar_style powerline
tab_title_template "{index}:{title}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# Color scheme
background #111a1f
background_opacity 0.6
dynamic_background_opacity off

# Other
editor vim
shell zsh

allow_remote_control yes
