
font_family RobotoMono-Bold
disable_ligatures always

background_opacity 0.4
dynamic_background_opacity yes 

shell zsh

mouse_hide_wait 0

open_url_with default
detect_urls yes
copy_on_select yes
url_color #ffffff
url_style straight

# hide_window_decorations yes

map ctrl+shift+o set_background_opacity +0.1
map ctrl+shift+b set_background_opacity -0.1
