
font_family RobotoMono-Bold
disable_ligatures always
background_opacity 0.6

shell zsh

mouse_hide_wait 0

open_url_with default
detect_urls yes
copy_on_select yes
url_color #ffffff
url_style straight

dynamic_background_opacity no

hide_window_decorations yes


